name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\system
runtime.ide.version=106012
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.9
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jhlqwo25.3h5\Micro Platforms\arduino16x
runtime.tools.avr-gcc.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avrdude.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino6.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.arduinoOTA.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
runtime.tools.arduinoOTA-1.0.0.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\bradp\Documents\Arduino
build.core.vmresolved=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores
build.core.coresparentfolder.vmresolved=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
build.core.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
runtime.platform.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug
build.project_name=Repetier.ino
build.project_path=Z:\Repetier-Firmware\Repo\Repetier-Firmware\src\ArduinoDUE\Repetier
ProjectDir=Z:\Repetier-Firmware\Repo\Repetier-Firmware\src\ArduinoDUE\Repetier\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - Arduino Due Programming Port
serial.Caption=Arduino Due Programming Port (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Due Programming Port
serial.DeviceID=USB\VID_2A03&PID_003D\556393032353516180D0
serial.HardwareID.value0=USB\VID_2A03&PID_003D
serial.Manufacturer=Arduino Srl (www.arduino.org)
serial.Name=Arduino Due Programming Port (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2A03&PID_003D\556393032353516180D0
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=OFFICE-DESKTOP
serial.vid=0x2A03
serial.pid=0x003D
serial.iserial=556393032353516180D0
serial.port.iserial=556393032353516180D0
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug
vm.build.verbose_build_properties=false
build.source.path=Z:\Repetier-Firmware\Repo\Repetier-Firmware\src\ArduinoDUE\Repetier\Repetier.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=Repetier.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=11283
vm.last.preproc.file.0.linecount=203
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=203
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BedLeveling.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=43053
vm.last.preproc.file.1.linecount=873
vm.last.preproc.file.1.linestart=203
vm.last.preproc.file.1.lineend=1076
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Commands.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=112831
vm.last.preproc.file.2.linecount=2717
vm.last.preproc.file.2.linestart=1076
vm.last.preproc.file.2.lineend=3793
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Commands.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2123
vm.last.preproc.file.3.linecount=54
vm.last.preproc.file.3.linestart=3793
vm.last.preproc.file.3.lineend=3847
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Communication.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=26625
vm.last.preproc.file.4.linecount=660
vm.last.preproc.file.4.linestart=3847
vm.last.preproc.file.4.lineend=4507
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Communication.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=16555
vm.last.preproc.file.5.linecount=541
vm.last.preproc.file.5.linestart=4507
vm.last.preproc.file.5.lineend=5048
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Configuration.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=79743
vm.last.preproc.file.6.linecount=1769
vm.last.preproc.file.6.linestart=5048
vm.last.preproc.file.6.lineend=6817
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DisplayList.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=59019
vm.last.preproc.file.7.linecount=1819
vm.last.preproc.file.7.linestart=6817
vm.last.preproc.file.7.lineend=8636
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Drivers.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=12030
vm.last.preproc.file.8.linecount=445
vm.last.preproc.file.8.linestart=8636
vm.last.preproc.file.8.lineend=9081
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Drivers.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=8460
vm.last.preproc.file.9.linecount=269
vm.last.preproc.file.9.linestart=9081
vm.last.preproc.file.9.lineend=9350
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Eeprom.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=51269
vm.last.preproc.file.10.linecount=1206
vm.last.preproc.file.10.linestart=9350
vm.last.preproc.file.10.lineend=10556
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Eeprom.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=18342
vm.last.preproc.file.11.linecount=570
vm.last.preproc.file.11.linestart=10556
vm.last.preproc.file.11.lineend=11126
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Events.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=5189
vm.last.preproc.file.12.linecount=123
vm.last.preproc.file.12.linestart=11126
vm.last.preproc.file.12.lineend=11249
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Extruder.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=109400
vm.last.preproc.file.13.linecount=3016
vm.last.preproc.file.13.linestart=11249
vm.last.preproc.file.13.lineend=14265
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Extruder.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=14219
vm.last.preproc.file.14.linecount=364
vm.last.preproc.file.14.linestart=14265
vm.last.preproc.file.14.lineend=14629
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=FatStructs.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=16941
vm.last.preproc.file.15.linecount=419
vm.last.preproc.file.15.linestart=14629
vm.last.preproc.file.15.lineend=15048
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=HAL.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=49479
vm.last.preproc.file.16.linecount=1424
vm.last.preproc.file.16.linestart=15048
vm.last.preproc.file.16.lineend=16472
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=HAL.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=27679
vm.last.preproc.file.17.linecount=887
vm.last.preproc.file.17.linestart=16472
vm.last.preproc.file.17.lineend=17359
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Printer.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=121121
vm.last.preproc.file.18.linecount=3064
vm.last.preproc.file.18.linestart=17359
vm.last.preproc.file.18.lineend=20423
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Printer.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=42100
vm.last.preproc.file.19.linecount=1349
vm.last.preproc.file.19.linestart=20423
vm.last.preproc.file.19.lineend=21772
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Repetier.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=32226
vm.last.preproc.file.20.linecount=1060
vm.last.preproc.file.20.linestart=21772
vm.last.preproc.file.20.lineend=22832
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SDCard.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=25188
vm.last.preproc.file.21.linecount=882
vm.last.preproc.file.21.linestart=22832
vm.last.preproc.file.21.lineend=23714
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SdFat.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=136038
vm.last.preproc.file.22.linecount=4526
vm.last.preproc.file.22.linestart=23714
vm.last.preproc.file.22.lineend=28240
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=SdFat.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=91917
vm.last.preproc.file.23.linecount=2327
vm.last.preproc.file.23.linestart=28240
vm.last.preproc.file.23.lineend=30567
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=Trinamic_TMC2130.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=15696
vm.last.preproc.file.24.linecount=917
vm.last.preproc.file.24.linestart=30567
vm.last.preproc.file.24.lineend=31484
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=Trinamic_TMC2130.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=4253
vm.last.preproc.file.25.linecount=138
vm.last.preproc.file.25.linestart=31484
vm.last.preproc.file.25.lineend=31622
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=Trinamic_TMC2130_registers.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=12710
vm.last.preproc.file.26.linecount=320
vm.last.preproc.file.26.linestart=31622
vm.last.preproc.file.26.lineend=31942
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=fastio.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=9176
vm.last.preproc.file.27.linecount=345
vm.last.preproc.file.27.linestart=31942
vm.last.preproc.file.27.lineend=32287
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=gcode.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=50528
vm.last.preproc.file.28.linecount=1562
vm.last.preproc.file.28.linestart=32287
vm.last.preproc.file.28.lineend=33849
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=gcode.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=10203
vm.last.preproc.file.29.linecount=342
vm.last.preproc.file.29.linestart=33849
vm.last.preproc.file.29.lineend=34191
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=logo.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=3514
vm.last.preproc.file.30.linecount=47
vm.last.preproc.file.30.linestart=34191
vm.last.preproc.file.30.lineend=34238
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=motion.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=123110
vm.last.preproc.file.31.linecount=3018
vm.last.preproc.file.31.linestart=34238
vm.last.preproc.file.31.lineend=37256
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=motion.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=23560
vm.last.preproc.file.32.linecount=764
vm.last.preproc.file.32.linestart=37256
vm.last.preproc.file.32.lineend=38020
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=pins.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=58365
vm.last.preproc.file.33.linecount=1911
vm.last.preproc.file.33.linestart=38020
vm.last.preproc.file.33.lineend=39931
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=u8glib_ex.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=358353
vm.last.preproc.file.34.linecount=10904
vm.last.preproc.file.34.linestart=39931
vm.last.preproc.file.34.lineend=50835
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=u8glib_ex_stacker.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=350431
vm.last.preproc.file.35.linecount=10702
vm.last.preproc.file.35.linestart=50835
vm.last.preproc.file.35.lineend=61537
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=ui.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=155771
vm.last.preproc.file.36.linecount=4434
vm.last.preproc.file.36.linestart=61537
vm.last.preproc.file.36.lineend=65971
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=ui.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=34118
vm.last.preproc.file.37.linecount=668
vm.last.preproc.file.37.linestart=65971
vm.last.preproc.file.37.lineend=66639
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=uiconfig.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=18916
vm.last.preproc.file.38.linecount=458
vm.last.preproc.file.38.linestart=66639
vm.last.preproc.file.38.lineend=67097
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=uilang.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=232406
vm.last.preproc.file.39.linecount=7700
vm.last.preproc.file.39.linestart=67097
vm.last.preproc.file.39.lineend=74797
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=uilang.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=228639
vm.last.preproc.file.40.linecount=4468
vm.last.preproc.file.40.linestart=74797
vm.last.preproc.file.40.lineend=79265
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=uimenu.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=70252
vm.last.preproc.file.41.linecount=1439
vm.last.preproc.file.41.linestart=79265
vm.last.preproc.file.41.lineend=80704
vm.last.preproc.file.41.prefix_lines=0
sketch_path=Z:\Repetier-Firmware\Repo\Repetier-Firmware\src\ArduinoDUE\Repetier
vm.sketch_source_path=C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jhlqwo25.3h5\Micro Platforms
build.variant.path=C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x
archive_file=core.a
extra.time.local=23435386
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x"  -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jhlqwo25.3h5\Micro Platforms\default\debuggers"  -I"C:\Users\bradp\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x"  -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jhlqwo25.3h5\Micro Platforms\default\debuggers"  -I"C:\Users\bradp\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x" 
includes= -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x"  -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\bradp\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jhlqwo25.3h5\Micro Platforms\default\debuggers"  -I"C:\Users\bradp\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug
build.path_core=C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\core
build.path_libraries=C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug
object_file=C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\TMCLib\Trinamic_TMC2130.cpp.o
source_file=C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\TMCLib\Trinamic_TMC2130.cpp
object_files= "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\Repetier.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\SPI\SPI.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\BedLeveling.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\Commands.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\Communication.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\Drivers.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\Eeprom.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\Extruder.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\gcode.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\HAL.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\motion.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\Printer.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\SDCard.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\SdFat.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\ui.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\uilang.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\TMCLib\Trinamic_TMC2130.cpp.o"  "C:\Users\bradp\AppData\Local\Temp\VMBuilds\Repetier\arduino_due_x_dbg\Debug\variant\variant.cpp.o" 
